<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.locationsaver.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_saveLocationActivity"
            app:destination="@id/saveLocationActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchForPlaceFragment"
            app:destination="@id/searchForPlaceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/searchForPlaceFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="longitude"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="latitude"
            android:defaultValue="-1"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.locationsaver.fragments.LocationsFragment"
        tools:layout="@layout/fragment_locations" />
    <fragment
        tools:layout="@layout/fragment_save_location"
        android:id="@+id/saveLocationActivity"
        android:name="com.example.locationsaver.fragments.SaveLocationActivity">
        <argument
            android:name="logitude"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="latitude"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="address"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="comeStatus"
            android:defaultValue="-1"
            app:argType="string" />
        <action
            android:id="@+id/action_saveLocationActivity_to_webSearchActivity"
            app:destination="@id/webSearchActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_web_search"
        android:id="@+id/webSearchActivity"
        android:name="com.example.locationsaver.fragments.WebSearchActivity">
        <action
            android:id="@+id/action_webSearchActivity_to_saveLocationActivity"
            app:destination="@id/saveLocationActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/saveLocationActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search_for_location"
        android:id="@+id/searchForPlaceFragment"
        android:name="com.example.locationsaver.fragments.SearchForPlaceFragment">
        <action
            android:id="@+id/action_searchForPlaceFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>